# 빌드 스테이지
FROM node:20-alpine AS builder
WORKDIR /app

# 빌드용 환경변수는 ARG로 받아 ENV로 설정
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_KEY
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ARG BACKEND_URL

ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_KEY=$NEXT_PUBLIC_SUPABASE_KEY
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV BACKEND_URL=$BACKEND_URL

# 빌드 성능 최적화
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NEXT_TELEMETRY_DISABLED=1

# 패키지 설치 (빌드에 필요한 dev dependencies 포함)
COPY package*.json ./
RUN npm ci --prefer-offline --no-audit

# 소스 코드를 여러 단계로 복사하여 캐시 활용
COPY tsconfig.json ./
COPY next.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY public ./public
COPY app ./app
COPY components ./components
COPY types ./types
COPY constants ./constants
COPY lib ./lib

# 프로덕션 모드 빌드
RUN npm run build

# 프로덕션 의존성만 재설치
RUN rm -rf node_modules
RUN npm ci --only=production --prefer-offline --no-audit

# 실행 스테이지
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 필요한 파일만 복사
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# 권한 설정
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["npm", "start"]